.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #1f0333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

img{
  display: block;
width: 100%;
height: auto;
position: relative;

/* background-size: cover;
background-repeat: no-repeat; */
}
.next {
  display: flex;
  width: 100vw;
  height: 20vh;
  min-height: 700px;
  margin-bottom: 360px;
  aspect-ratio: 1.7;
  /* background: linear-gradient( 113.78deg, rgba(17, 41, 102, 0.92), rgba(17, 41, 102, 0.78) 33.12%, rgba(17, 41, 102, 0.78) 57.09%, rgba(17, 41, 102, 0.63) 82.76% ); */
  align-items: center;
  justify-content: center;
  flex-wrap: wrap-reverse;
  /* position: absolute; */
  /* top: 0px; */

}


*{
  padding: 0px;
  margin: 0px;
}
.navbar{
 background-color: #10001C;

}
.text{
 
  width: 100vw;
height: auto;
aspect-ratio: 1.6;
background-image: url("../public/cabs1-11@3x.png");
background-size: cover;
display: flex;
align-items: center;

}
img{
  height: 73px;
  width: 200px;
  margin-top: 20px;
  opacity: 0.4;
  
}
.flex{
  display: flex;
  /* background-color: red; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin-top: px; */
}
.del{
 /* background-color: #61dafb; */
 font-family: 'Times New Roman', Times, serif;
 margin-bottom: 30px;
 color: white;
 margin-top: 60px;
 
 
}
.page2{
  
  width: 100vw;
  height: auto;
  
  aspect-ratio: 1.3;
  background-color: #10001c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  
}
.btn2{
  height: fit-content;
  min-height: 40px;
  width: 15vw;
  min-width: 90px;

}
.page3{
  width: 100vw;
  height: auto;
  max-height: 600px;
  
  aspect-ratio: 1.7;
 background-color: #10001c;
 font-size: xx-large;
 /* color: rgba(19, 1, 26, 0.61); */
 justify-content: center;
 align-items: center;
 padding: 10px;

  
}
h3{
  font-size: x-large;

}
body{
  overflow-x: hidden;
}
.margin{
  margin-top: 5px;
  margin-bottom: 25px;
  
}
.ex{
  margin-bottom: 15px;
}
.flex{
  flex-wrap: wrap-reverse;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  /* margin-top: 56px; */
  background-color: none;
}
*{
  margin: 0px;
  padding: 0px;
}
.left{
  /* background-color: blue; */
  height: 100vh;
  width: 30vw;
  background-color: black;
}
.right{
  background-color: white;
  height: 94vh;
  width: 60vw;
  position: relative;
  /* border: 2px solid black; */
  border-top: 0px solid black;
  border-right: 0px solid black;
}
#driverbtn{
  width: 270px;
}
.content{
  width: 34vw;
}
#home_img{
  width: 50vw;
  height: auto;

  
  

}
#carda{
 
}
#cardb{


}
#cardc{
 

}
.buttons {
  /* background-color: #61dafb; */
  position: inherit;
  /* top: 30px; */
  /* margin-top: 100vh; */
}
@media screen and (max-width: 800px) {

  #home_img{
    width: 90vw;
    height: auto;
    display: none;
  
    
    
  
  }



  .body{
    overflow-y: auto;
  }
   
  .left{
    height: 40vh;
    width: 100vw;
    
  }
  .right{
    height: 65vh ;
    width: 100vw;
    /* margin-left: 10px; */
    
  }
  /* .label{
    width: 100px;
    background-color: #282c34;
  } */
  #date{
    width: 32vw;
    /* background-color: #282c34; */
  }
  #time{
    width: 32vw;
    /* background-color: #282c34; */
  }
  #abouticons{
    bottom: 13vh;
  }
  .content{
    width: 90vw;
    margin-left: 0px;
  }

}
@media screen and (max-width: 1200px) {
 



}
@media screen and (max-width: 400px) {
   
  .active{
    width: 3rem;
  }
  
  .nav-link{
    width: 70px;
    padding:3px
  }
  .margin{
    width: 270px;

  }
  #driverbtn{
    width: 270px;
    /* background-color: #61dafb; */
  }
  #pills-tab{
    margin-right: 0px;
  }

}
@media screen and (max-width: 280px) {
   
  .active{
    width: 3rem;
  }
  .tabs{
    width: 260px;
    margin: 0px;
    padding: 0px;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  
  .nav-link{
    width: 70px;
    padding:3px
  }
  .margin{
    width: 270px;

  }
  #driverbtn{
    width: 270px;
    /* background-color: #10001C; */
  }
  #pills-tab{
    margin-right: 0px;
  }

}

.active{
  /* width: 6rem; */
}
.center{
  align-items: center;
  justify-content: center;
  transition: 2s;
}
.nav-link{
  transition: 0.2s;
}
.flex2{
  display: flex;
  justify-content: center;
  align-items: center;
}
.bc{
  /* background-color: aquamarine; */
  height: 93% ;
    width: 100%;
    position: absolute;
    top: 56px;
    left: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    border: 0px solid black
}
.label{
  width: 12vw;
  min-width: 100px;
}
.body{
  overflow-x: hidden;
  overflow-y: hidden;
}
.tabs{
  margin-top: 10px;
 
}
.form{
  position: relative;
  margin-bottom: 55px;
}
.date{
  right: 0px;
  position: absolute;
}
.time{
  left: 0px;
  position: absolute;
}
.submit{
  top: 150px;
  position: absolute;
}
#testpage{
  overflow-y: hidden;
}

.gradient-custom {
/* fallback for old browsers */
background: #f6d365;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
}
.reqdetails{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* .col-sm-6 :hover{
  scale:1.04
} */
.card{
  transition: 0.2s;
  border: 0px solid black;
}

.btn-primary {
  color: #070707;
  background-color: rgb(253, 251, 253);
  border-color: rgb(253, 252, 253);
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #050505;
  background-color: black;
}
.nav-link {
  display: block;

  color: black;
  text-decoration: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.flex {
  flex-wrap: wrap-reverse;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  /* margin-top: 56px; */
  background-color: none;
}
.body{
  
  overflow-x: hidden;
}
.fa-location-dot{
  background-color: green;
}
.buttons{
  /* background-color: #61dafb; */


}
#btn_img{
  height: 30vh;
  width: auto;
}

.margin {
  margin-top: 5px;
  margin-bottom: 25px;
  margin-left: 40px;
}

.flex2 {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: +1;
}
#dvrbtn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 170px;
}
#driverbtn:hover{
  background-color: black;
  border: 2px solid white;

}

#sendotp:hover{
  background-color: white;
  color: black;
  scale: 1.03;
  
}
#sendotp{
  background-color: black;
  color:white;
  border: 2px solid black;
  transition: 0.2s;
}

@media screen and (min-width: 700px) {
   
 #cardbox{
  padding: 40px;
 }

}
@media screen and (max-width: 335px) {
   
 #pillsdriver{
  width: 270px;
    margin: 0px;
    padding: 0px;
    margin-left: -14px;
 }
 #pills-profile-tab{
  font-size: 11px;
 }
 #pills-contact-tab{
  min-width: 0px;
  font-size: 9px;
 }
 #pills-home-tab{
  min-width: 0px;
  font-size: 9px;
 }
 #pills-tab{
  padding: 0px;
 }

 #loadingani{
  margin-left: 30px;
 }
}
@media screen and (max-width: 290px) {
   
  #pillsdriver{
   width: 270px;
     margin: 0px;
     padding: 0px;
     margin-left: -17px;
  }
  #pills-profile-tab{
   font-size: 11px;
  }
  #pills-contact-tab{
   min-width: 0px;
   font-size: 9px;
  }
  #pills-home-tab{
   min-width: 0px;
   font-size: 9px;
  }
  #pills-tab{
   padding: 0px;
  }
 
 }
 #signupbtn{
  background-color: black;
  color: white;
 }
 #signupbtn:hover{
  background-color: white;
  color: black;
  border: 2px solid black;
  scale: 1.04;
 }
 .card:hover{
  scale: 1.05;
 }

 @media screen and (max-width: 380px) {
   
.d-flex h5{
  margin-left: 20px;
}
 }